# estudioJPA

./: pom.xml
estudioJPA-bo/: pom.xml
estudioJPA-bo/src/main/java/com/ascuntar/estudioJPA/bo/: PruebaBO.java
estudioJPA-commons/: pom.xml
estudioJPA-dao/: pom.xml
estudioJPA-dao/src/main/java/com/ascuntar/estudioJPA/dao/: PruebaDAO.java
estudioJPA-dao/src/main/java/com/ascuntar/estudioJPA/dao/impl/: PruebaDAOImpl.java
estudioJPA-dm/: pom.xml
estudioJPA-dm/src/main/java/com/ascuntar/estudioJPA/configuration/: CustomEstrategyHibernate.java
estudioJPA-dm/src/main/java/com/ascuntar/estudioJPA/entities/: Address.java  Book.java  Cd.java  Cliente.java  CreditCard.java  CreditCardType.java  Direccion.java  News.java  NewsId.java  Prueba.java
estudioJPA-dm/src/main/java/com/ascuntar/estudioJPA/herencia/: Book1.java  CD1.java  Item1.java
estudioJPA-dm/src/main/resources/: insert.sql  insertBook.sql
estudioJPA-ear/: pom.xml
estudioJPA-ejb/: pom.xml
estudioJPA-ejb/src/main/java/com/ascuntar/estudioJPA/boimpl/: PruebaBOImpl.java
estudioJPA-ejb/src/main/java/com/ascuntar/estudioJPA/ejbs/: PruebaEjb.java
estudioJPA-web/: pom.xml
estudioJPA-web/src/main/java/com/ascuntar/estudioJPA/controllers/: PruebaBean.java
